#Watermark Configuration
#Wed Apr 24 15:24:47 BRT 2024
address=0
agent.name=0
color.alpha=15
color.blue=0
color.green=255
color.red=0
company=0
date=1
domain=0
font.name=Maiandra GD
font.size=40
font.style=Bold
horizontal=1
time=1
