#Watermark Configuration
#Tue Apr 23 19:43:08 BRT 2024
address=1
agent.name=0
color.alpha=15
color.blue=255
color.green=0
color.red=255
company=1
date=1
domain=1
font.name=Maiandra GD
font.size=60
font.style=Bold
time=1
